[gd_scene load_steps=4 format=3 uid="uid://beu8v5vxtxibq"]

[ext_resource type="Texture2D" uid="uid://dmrlj5oso4fkg" path="res://assets/End (Idle).png" id="1_0qiki"]
[ext_resource type="Script" uid="uid://blbvhdrxfqn3s" path="res://scenes/end_cup.gd" id="1_1a1oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a1oj"]
size = Vector2(46, 44)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1a1oj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0qiki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_1a1oj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
